<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Phalcon PHP Framework</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
<style>

body{
  font: "open sans";
  background-image: url('img/bg.jpg');

}

#header {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #fff;
  height: 100px;
  width: 100%;
}

#header ul{
    margin-top: 40px;
  float: right;
}

#header li{
  margin-right: 70px;

  font-size: 18px;
    display: inline;
    padding-left: 15px;
}

#header a{
  text-decoration: none;
}

#search{
position: absolute;
width: 100%;
height: 488px;
left: 0px;
top: 100px;
background-color: rgba(255,255,255,0.9);
}

#search ul {

}

#search li{
display: inline;
  padding-left: 20px;
}

#footer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
  width: 100%;
  height: 50px;
}

</style>

<div id='header'>
 <h1 style="  position: absolute;left: 50px;top: 10px;"><a href='index'>marathon</a></h1>

 <ul>
   <li><a href='find'>Find Photo</a></li>
   <li><a href='#'>Browse Event</a></li>
   <li>EN <i class="glyphicon glyphicon-triangle-bottom" style="font-size:14px;"></i></li>
   <li><a href='#>'<i class="glyphicon glyphicon-question-sign"></i></a></li>
   <li><a href='login'><i class="glyphicon glyphicon-user"></i></a></li>
 </ul>
</div>

<div id='search' class="form-inline">
  <div style="margin-left:100px;">
    <h1>edit profile</h1><br>
    <h4>name : kankawee chalermchai</h4><br>
    <h4>phone number : 01234567</h4>
    <h1>Your race</h1>
    <br>
</div>
</div>

<div id='footer'>
</div>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
