<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Phalcon PHP Framework</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
<style>

body{
  font: "open sans";
  background-image: url('../img/bg2.jpg');
}

#header {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #fff;
  height: 100px;
  width: 100%;
}

#header ul{
    margin-top: 40px;
  float: right;
}

#header li{
  margin-right: 70px;

  font-size: 18px;
    display: inline;
    padding-left: 15px;
}

#search{
position: absolute;
left: 100px;
top: 300px;
}

#search ul {

}

#search li{

  padding-left: 20px;
}

#footer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
  width: 100%;
  height: 50px;
}

#content {
  position: absolute;
  top:100px;
  width: 100%;
  height: 488px;
  background-color: #fff;
}

#img1{
  position: absolute;
  top:330px;
  right: 80px;
}

</style>

<div id='header'>
 <h1 style="  position: absolute;left: 50px;top: 10px;">marathon</h1>

 <ul>
   <li>Find Photo</li>
   <li>Browse Event</li>
   <li>EN <i class="glyphicon glyphicon-triangle-bottom" style="font-size:14px;"></i></li>
   <li><i class="glyphicon glyphicon-question-sign"></i></li>
   <li><i class="glyphicon glyphicon-user"></i></li>
 </ul>
</div>


{#<div id='content'>
  <div id='table' width="500px;">
  <div class="table-responsive">
    <table class="table active">
  <tbody>

    <tr>
    <td>cmu marathon</td>
    <td>24 june 2017</td>
    </tr>    <tr>
        <td>cmu marathon</td>
        <td>24 june 2017</td>
        </tr>    <tr>
            <td>cmu marathon</td>
            <td>24 june 2017</td>
            </tr>    <tr>
                <td>cmu marathon</td>
                <td>24 june 2017</td>
                </tr>    <tr>
                    <td>cmu marathon</td>
                    <td>24 june 2017</td>
                    </tr>    <tr>
                        <td>cmu marathon</td>
                        <td>24 june 2017</td>
                        </tr>    <tr>
                            <td>cmu marathon</td>
                            <td>24 june 2017</td>
                            </tr>    <tr>
                                <td>cmu marathon</td>
                                <td>24 june 2017</td>
                                </tr>    <tr>
                                    <td>cmu marathon</td>
                                    <td>24 june 2017</td>
                                    </tr>    <tr>
                                        <td>cmu marathon</td>
                                        <td>24 june 2017</td>
                                        </tr>

  </tbody>
</table>
</div>
</div>
</div>#}



<div id='footer'>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
