<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Phalcon PHP Framework</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
<style>

body{
  font: "open sans";
  background-image: url('img/bg.jpg');
}

#header {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #fff;
  height: 100px;
  width: 100%;
}

#header ul{
    margin-top: 40px;
  float: right;
}

#header li{
  margin-right: 70px;

  font-size: 18px;
    display: inline;
    padding-left: 15px;
}

#search{
position: absolute;
left: 100px;
top: 500px;
}

#search ul {

}

#search li{
display: inline;
  padding-left: 20px;
}

#footer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
  width: 100%;
  height: 50px;
}

</style>

<div id='header'>
 <h1 style="  position: absolute;left: 50px;top: 10px;">marathon</h1>

 <ul>
   <li><a href='find.html'>Find Photo</a></li>
   <li><a href='#'>Browse Event</a></li>
   <li>EN <i class="glyphicon glyphicon-triangle-bottom" style="font-size:14px;"></i></li>
   <li><a href='#>'<i class="glyphicon glyphicon-question-sign"></i></a></li>
   <li><a href='#'><i class="glyphicon glyphicon-user"></i></a></li>
 </ul>
</div>

<div id='search' class="form-inline">

                <li><input placeholder="enter your race's name" type="text" name="race" style="padding-left:10px;font-size:20px;width:300px;height:50px;"></li>
                <li><input placeholder="enter your bib" type="text" name="bib" style="padding-left:10px;font-size:20px;width:300px;height:50px;"></li>
                <li><input type="submit" value="FIND YOUR PHOTO" class="btn btn-danger" style="font-size:16px; width:180px; height:50px;"></li>

</div>

<div id='footer'>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
