<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Phalcon PHP Framework</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
<style>

body{
  font: "open sans";
  background-image: url('img/bg.jpg');

}

#header {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #fff;
  height: 100px;
  width: 100%;
}

#header ul{
    margin-top: 40px;
  float: right;
}

#header li{
  margin-right: 70px;

  font-size: 18px;
    display: inline;
    padding-left: 15px;
}

#search{
position: absolute;
width: 100%;
height: 488px;
left: 0px;
top: 100px;
background-color: rgba(255,255,255,0.9);
}

#search ul {

}

#search li{
display: inline;
  padding-left: 20px;
}

#footer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
  width: 100%;
  height: 50px;
}

</style>

<div id='header'>
 <h1 style="  position: absolute;left: 50px;top: 10px;">marathon</h1>

 <ul>
   <li>Find Photo</li>
   <li>Browse Event</li>
   <li>EN <i class="glyphicon glyphicon-triangle-bottom" style="font-size:14px;"></i></li>
   <li><i class="glyphicon glyphicon-question-sign"></i></li>
   <li><i class="glyphicon glyphicon-user"></i></li>
 </ul>
</div>

<div id='search' class="form-inline">
  <div style="margin-left:100px;">
    {#<h1>edit profile</h1><br>
    <h4>name : kankawee chalermchai</h4><br>
    <h4>phone number : 01234567</h4>
    <input type="submit" value="edit" class="btn btn-danger" style="font-size:16px; width:100px; height:30px;position:absolute;top:500px:left:500px;">
    <h1>Your race</h1>#}
  <h1>Register</h1>
  register as <a>runner</a> or register as <a>photographer</a><br><br>
  <input placeholder="enter your name ..." type="text" name="race" style="padding-left:10px;font-size:20px;width:300px;height:40px;"><br><br>
  <input placeholder="enter your email ..." type="text" name="bib" style="padding-left:10px;font-size:20px;width:300px;height:40px;"><br><br>
  <input placeholder="enter your password ..." type="text" name="bib" style="padding-left:10px;font-size:20px;width:300px;height:40px;"><br><br>
  <input placeholder="enter your number ..." type="text" name="bib" style="padding-left:10px;font-size:20px;width:300px;height:40px;"><br><br>
  <input type="submit" value="register" class="btn btn-danger" style="font-size:16px; width:180px; height:50px;">
</div>
</div>

<div id='footer'>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
